// Generated by gir (https://github.com/gtk-rs/gir @ a4ffdd5a1de1)
// from gir-files (https://github.com/gtk-rs/gir-files @ 0831511aed59)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git @ d1d0eb629062)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "GstRTSPAddress", sizeof(GstRTSPAddress), alignof(GstRTSPAddress));
    printf("%s;%zu;%zu\n", "GstRTSPAddressFlags", sizeof(GstRTSPAddressFlags), alignof(GstRTSPAddressFlags));
    printf("%s;%zu;%zu\n", "GstRTSPAddressPool", sizeof(GstRTSPAddressPool), alignof(GstRTSPAddressPool));
    printf("%s;%zu;%zu\n", "GstRTSPAddressPoolClass", sizeof(GstRTSPAddressPoolClass), alignof(GstRTSPAddressPoolClass));
    printf("%s;%zu;%zu\n", "GstRTSPAddressPoolResult", sizeof(GstRTSPAddressPoolResult), alignof(GstRTSPAddressPoolResult));
    printf("%s;%zu;%zu\n", "GstRTSPAuth", sizeof(GstRTSPAuth), alignof(GstRTSPAuth));
    printf("%s;%zu;%zu\n", "GstRTSPAuthClass", sizeof(GstRTSPAuthClass), alignof(GstRTSPAuthClass));
    printf("%s;%zu;%zu\n", "GstRTSPClient", sizeof(GstRTSPClient), alignof(GstRTSPClient));
    printf("%s;%zu;%zu\n", "GstRTSPClientClass", sizeof(GstRTSPClientClass), alignof(GstRTSPClientClass));
    printf("%s;%zu;%zu\n", "GstRTSPContext", sizeof(GstRTSPContext), alignof(GstRTSPContext));
    printf("%s;%zu;%zu\n", "GstRTSPFilterResult", sizeof(GstRTSPFilterResult), alignof(GstRTSPFilterResult));
    printf("%s;%zu;%zu\n", "GstRTSPMedia", sizeof(GstRTSPMedia), alignof(GstRTSPMedia));
    printf("%s;%zu;%zu\n", "GstRTSPMediaClass", sizeof(GstRTSPMediaClass), alignof(GstRTSPMediaClass));
    printf("%s;%zu;%zu\n", "GstRTSPMediaFactory", sizeof(GstRTSPMediaFactory), alignof(GstRTSPMediaFactory));
    printf("%s;%zu;%zu\n", "GstRTSPMediaFactoryClass", sizeof(GstRTSPMediaFactoryClass), alignof(GstRTSPMediaFactoryClass));
    printf("%s;%zu;%zu\n", "GstRTSPMediaFactoryURI", sizeof(GstRTSPMediaFactoryURI), alignof(GstRTSPMediaFactoryURI));
    printf("%s;%zu;%zu\n", "GstRTSPMediaFactoryURIClass", sizeof(GstRTSPMediaFactoryURIClass), alignof(GstRTSPMediaFactoryURIClass));
    printf("%s;%zu;%zu\n", "GstRTSPMediaStatus", sizeof(GstRTSPMediaStatus), alignof(GstRTSPMediaStatus));
    printf("%s;%zu;%zu\n", "GstRTSPMountPoints", sizeof(GstRTSPMountPoints), alignof(GstRTSPMountPoints));
    printf("%s;%zu;%zu\n", "GstRTSPMountPointsClass", sizeof(GstRTSPMountPointsClass), alignof(GstRTSPMountPointsClass));
    printf("%s;%zu;%zu\n", "GstRTSPOnvifClient", sizeof(GstRTSPOnvifClient), alignof(GstRTSPOnvifClient));
    printf("%s;%zu;%zu\n", "GstRTSPOnvifClientClass", sizeof(GstRTSPOnvifClientClass), alignof(GstRTSPOnvifClientClass));
    printf("%s;%zu;%zu\n", "GstRTSPOnvifMedia", sizeof(GstRTSPOnvifMedia), alignof(GstRTSPOnvifMedia));
    printf("%s;%zu;%zu\n", "GstRTSPOnvifMediaClass", sizeof(GstRTSPOnvifMediaClass), alignof(GstRTSPOnvifMediaClass));
    printf("%s;%zu;%zu\n", "GstRTSPOnvifMediaFactory", sizeof(GstRTSPOnvifMediaFactory), alignof(GstRTSPOnvifMediaFactory));
    printf("%s;%zu;%zu\n", "GstRTSPOnvifMediaFactoryClass", sizeof(GstRTSPOnvifMediaFactoryClass), alignof(GstRTSPOnvifMediaFactoryClass));
    printf("%s;%zu;%zu\n", "GstRTSPOnvifServer", sizeof(GstRTSPOnvifServer), alignof(GstRTSPOnvifServer));
    printf("%s;%zu;%zu\n", "GstRTSPOnvifServerClass", sizeof(GstRTSPOnvifServerClass), alignof(GstRTSPOnvifServerClass));
    printf("%s;%zu;%zu\n", "GstRTSPPermissions", sizeof(GstRTSPPermissions), alignof(GstRTSPPermissions));
    printf("%s;%zu;%zu\n", "GstRTSPPublishClockMode", sizeof(GstRTSPPublishClockMode), alignof(GstRTSPPublishClockMode));
    printf("%s;%zu;%zu\n", "GstRTSPServer", sizeof(GstRTSPServer), alignof(GstRTSPServer));
    printf("%s;%zu;%zu\n", "GstRTSPServerClass", sizeof(GstRTSPServerClass), alignof(GstRTSPServerClass));
    printf("%s;%zu;%zu\n", "GstRTSPSession", sizeof(GstRTSPSession), alignof(GstRTSPSession));
    printf("%s;%zu;%zu\n", "GstRTSPSessionClass", sizeof(GstRTSPSessionClass), alignof(GstRTSPSessionClass));
    printf("%s;%zu;%zu\n", "GstRTSPSessionMedia", sizeof(GstRTSPSessionMedia), alignof(GstRTSPSessionMedia));
    printf("%s;%zu;%zu\n", "GstRTSPSessionMediaClass", sizeof(GstRTSPSessionMediaClass), alignof(GstRTSPSessionMediaClass));
    printf("%s;%zu;%zu\n", "GstRTSPSessionPool", sizeof(GstRTSPSessionPool), alignof(GstRTSPSessionPool));
    printf("%s;%zu;%zu\n", "GstRTSPSessionPoolClass", sizeof(GstRTSPSessionPoolClass), alignof(GstRTSPSessionPoolClass));
    printf("%s;%zu;%zu\n", "GstRTSPStream", sizeof(GstRTSPStream), alignof(GstRTSPStream));
    printf("%s;%zu;%zu\n", "GstRTSPStreamClass", sizeof(GstRTSPStreamClass), alignof(GstRTSPStreamClass));
    printf("%s;%zu;%zu\n", "GstRTSPStreamTransport", sizeof(GstRTSPStreamTransport), alignof(GstRTSPStreamTransport));
    printf("%s;%zu;%zu\n", "GstRTSPStreamTransportClass", sizeof(GstRTSPStreamTransportClass), alignof(GstRTSPStreamTransportClass));
    printf("%s;%zu;%zu\n", "GstRTSPSuspendMode", sizeof(GstRTSPSuspendMode), alignof(GstRTSPSuspendMode));
    printf("%s;%zu;%zu\n", "GstRTSPThread", sizeof(GstRTSPThread), alignof(GstRTSPThread));
    printf("%s;%zu;%zu\n", "GstRTSPThreadPool", sizeof(GstRTSPThreadPool), alignof(GstRTSPThreadPool));
    printf("%s;%zu;%zu\n", "GstRTSPThreadPoolClass", sizeof(GstRTSPThreadPoolClass), alignof(GstRTSPThreadPoolClass));
    printf("%s;%zu;%zu\n", "GstRTSPThreadType", sizeof(GstRTSPThreadType), alignof(GstRTSPThreadType));
    printf("%s;%zu;%zu\n", "GstRTSPToken", sizeof(GstRTSPToken), alignof(GstRTSPToken));
    printf("%s;%zu;%zu\n", "GstRTSPTransportMode", sizeof(GstRTSPTransportMode), alignof(GstRTSPTransportMode));
    printf("%s;%zu;%zu\n", "GstSDPInfo", sizeof(GstSDPInfo), alignof(GstSDPInfo));
    return 0;
}
